 function move (position, roll) {
return (position + (roll*2));
  // return the new position
}https://www.codewars.com/kata/563a631f7cbbc236cf0000c2/train/javascript



function goals (laLigaGoals, copaDelReyGoals, championsLeagueGoals) {
return (laLigaGoals + copaDelReyGoals + championsLeagueGoals);
  // code goes here
}https://www.codewars.com/kata/55f73be6e12baaa5900000d4



function greet (name, owner) {
  if(name===owner){
  return('Hello boss')
  } 
 else{
 return('Hello guest')
 }
}
https://www.codewars.com/kata/5772da22b89313a4d50012f7


function litres(time) 
  return Math.floor(time*0.5);
}
https://www.codewars.com/kata/582cb0224e56e068d800003c


function opposite(number) {
const opposite= -number;
return opposite;
  //your code here
}


function describeAge(age) {
var r = "You're a(n) ";
  if (age <= 12) {
    return  r+"kid";
  } else if (age >= 13 && age <= 17) {
    return r+"teenager";
  } else if (age >= 18 && age <= 64) {
    return r+"adult";
  } else {
    return r+"elderly";
  }
}
https://www.codewars.com/kata/56f3f6a82010832b02000f38
